<h1>About Me</h1>
<p>I am an experienced elevator mechanic who has decided to transition into a career in software development, driven by a passion for technology and innovation.
   My professional journey began with a background as an electronics technician, which laid the foundation for my technical expertise.
   Over the years, I have worked in various reputable companies, building a strong reputation for troubleshooting, maintenance, 
   and leadership in the elevator industry.</p>

  <p>My career highlights include:
  <ul>
  <il>Serving as a Technical Manager at Chuck E. Cheese, overseeing complex technical systems.</il>
  <il>Working as a Troubleshooting Supervisor at Liftco Elevator, where I specialized in diagnosing and resolving critical elevator issues.</il>
  <il>Gaining hands-on experience as a Maintenance and Troubleshooting Mechanic at Service Tech Alan Elevator, Dunwell Elevator, Pride and Service,
  and most recently, Unitech Elevator Company.</il></p></ul>

<p>In addition to my mechanical and technical experience, I hold a Cybersecurity Certificate from the California Institute of Advanced Technology (CIAT),
  showcasing my commitment to staying at the forefront of technology.
  I am now channeling my diverse skills and problem-solving abilities into the world of software development,
  where I aim to combine my technical background and newfound expertise in coding to create innovative solutions that bridge the gap between technology and industry needs.</p>